<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Staff register</title>
        <link href="style.css" rel="stylesheet" media="screen" />
    </head>

    <body>
        <header>
            <h1>Staff Register</h1>
        </header>
        <main>
            <section id="list">
                <nav id="filter">
                    <p>Filter on position:</p>
                    <ul id="positionFilter">
                        <li><button class="all active">All positions</button></li>
                    </ul>
                </nav>
                <h2 id="listHeader">Showing all Staff</h2>
                <div id="staffList">
                <p id="staffCount">


                </div>
            </section>
            <section id="admin">
                <div class="form">
                    <h2>Add staff</h2>
                    <p>
                        <label for="firstname">Firstname</label>
                        <input type="text" name="firstname" id="firstname" placeholder="Firstname" />
                    </p>
                    <p>
                        <label for="lastname">Lastname</label>
                        <input type="text" name="lastname" id="lastname" placeholder="Lastname" />
                    </p>
                    <p>
                        <label for="position">Position</label>
                        <select id="position" name="postition">

                        </select>
                    </p>
                    <p>
                        <label for="department">Department</label>
                        <select id="department" name="department">

                        </select>
                    </p>
                    <p>
                        <label for="email">Email address</label><input type="email" name="email" id="email"
                            placeholder="you@email.com" /></select>
                    </p>
                    <button id="saveStaff">Save staff member</button>
                </div>
                <div class="form">
                    <h2>Add position</h2>
                    <p>
                        <label for="newPosition">Position</label><input type="text" name="newPosition" id="newPosition"
                            placeholder="Position" />
                    </p>
                    <button id="savePosition" onClick="newPosition()">Save new position</button>
                </div>
                <div class="form">
                    <h2>Add department</h2>
                    <p>
                        <label for="newDepartment">Department</label><input type="text" name="newDepartment"
                            id="newDepartment" placeholder="Department" />
                    </p>
                    <button id="saveDepartment">Save new department</button>
                </div>
            </section>
        </main>
        <script>
            //Array of staff objects
            const staff = [
                { firstname: "Bill", lastname: "Gates", position: "Director", department: "Administration", email: "bill@gates.net" },
                
            ];
            //Array of available positions
            const positions = ["Director", "Team leader", "Producer", "Engineer", "Designer"];

            //Array of available departments
            const departments = ["Administration", "Human Resources", "Production", "Finances"];

            // Funksjon for å gjengi personalliste
            function renderStaffList(filteredPosition = null) {
                const staffListContainer = document.getElementById('staffList');
                staffListContainer.innerHTML = '';

            // Filtrer ansatte basert på stilling hvis det er gitt
            const filteredStaff = filteredPosition ? staff.filter(member => member.position === filteredPosition) : staff;

            // en løkke (forEach-løkke) som går gjennom hvert medlem av personalet og legger til HTML-elementer
            filteredStaff.forEach(member => {
                const memberArticle = document.createElement('article');
                memberArticle.classList.add("membercard");

                const h3 = document.createElement('h3');
                h3.textContent = `${member.lastname}, ${member.firstname}`;
                memberArticle.appendChild(h3);

                const metainfo = document.createElement('p');
                const posIcon = document.createElement('img');
                posIcon.src = "posicon.png";
                posIcon.alt = "position: ";
                metainfo.appendChild(posIcon);
                metainfo.innerHTML += `${member.position} `;

                const depIcon = document.createElement('img');
                depIcon.src = "depicon.png";
                depIcon.alt = "department: ";
                metainfo.appendChild(depIcon);
                metainfo.innerHTML += `${member.department}`;

                memberArticle.appendChild(metainfo);

                const mailLink = document.createElement('p');
                const mailIcon = document.createElement('img');
                mailIcon.src = "mailicon.png";
                mailLink.innerHTML = `<a href="mailto:${member.email}">${mailIcon.outerHTML} Send mail to ${member.firstname}</a>`;

                memberArticle.appendChild(mailLink);

                staffListContainer.appendChild(memberArticle);

                });

                // Oppdaterer listeoverskrift
                const listHeader = document.getElementById('listHeader');
                const staffCount = filteredStaff.length;
                listHeader.textContent = filteredPosition ? `Showing ${filteredPosition} Staff (${staffCount} members)` : `Showing all Staff (${staffCount} members)`;
            }
            
                //Funksjon for å gjengi posisjoner i menyen
                function renderPositions() {
                const positionDropdown = document.getElementById('position');

                positionDropdown.innerHTML = '';

                // en løkke (forEach-løkke) som går gjennom hvert jobbstilling 
                positions.forEach(position => {
                        const option = document.createElement('option');
                        option.value = position;
                        option.textContent = position;
                        positionDropdown.appendChild(option);
                    });
                }

                // Funksjon  for å gjengi avdelinger i menyen
                function renderDepartments() {
                    const departmentDropdown = document.getElementById('department');

                    departments.forEach(department => {
                        const option = document.createElement('option');
                        option.value = department;
                        option.textContent = department;
                        departmentDropdown.appendChild(option);
                    });
                }

                // Event liste for «Lagre ansatt/medarbeider»-knappen
                document.getElementById('saveStaff').addEventListener('click', function () {
                    const firstname = document.getElementById('firstname').value;
                    const lastname = document.getElementById('lastname').value;
                    const position = document.getElementById('position').value;
                    const department = document.getElementById('department').value;
                    const email = document.getElementById('email').value;

                    // Sjekk om noen obligatoriske felt er tomme
                    if (!firstname || !lastname || !position || !department || !email) {
                        alert('Please fill in all required fields, including department.');
                        return;
                    }

                // Legger til den nye medarbeideren til personalet
                staff.push({ firstname, lastname, position, department, email });

                // Gjengir den oppdaterte personallisten
                renderStaffList();
                });

                // Event liste for "Lagre ny posisjon"-knappen
                document.getElementById('savePosition').addEventListener('click', function () {
                    const newPosition = document.getElementById('newPosition').value;
                     // Sjekker om stilling  felt  er tomme 
                    if (!newPosition.trim()) {
                            alert('Please fill in all required fields.');
                            return;
                        }

                    // Legger til den nye posisjonen til positions array
                    positions.push(newPosition);

                    // menyen for oppdaterte posisjoner
                    renderPositions();
                    renderPosisionFilter();
                });


                //Event liste  for knappen "Lagre ny avdeling".
                document.getElementById('saveDepartment').addEventListener('click', function () {
                    const newDepartmentInput = document.getElementById('newDepartment');
                    const newDepartment = newDepartmentInput.value;

                    // Sjekker om avdelingsfeltet er tomt
                    if (!newDepartment.trim()) {
                        alert('Please enter a department before saving.');
                        return;
                    }
                    // Tømer den gamle  listen med avdelinger
                    departments.length = 0;

                    // Legger til den nye avdelingen i avdelings arrayet
                    departments.push(newDepartment);

                    // Gjengir den oppdaterte menyen for avdelinger
                    renderDepartments();

                    // Tøm inputfeltet etter at avdelingen er lagret
                    newDepartmentInput.value = '';
                });

                // Event listener for posisjonsfilterknapper
                document.querySelectorAll('#positionFilter button').forEach(button => {
                    button.addEventListener('click', function () {
                    // Fjerner den "aktive" klassen fra alle knappene
                    document.querySelectorAll('#positionFilter button').forEach(btn => btn.classList.remove('active'));

                    // Legger til den "aktive" klassen til den klikkede knappen
                    this.classList.add('active');

                    // Får posisjonsverdien fra knappens tekstinnhold
                    const filteredPosition = this.textContent === 'All positions' ? null : this.textContent;
                    //Oppdater overskriften for personallisten basert på valgt stillingsfilter
                    const heading = document.getElementById('listHeader');
                    heading.textContent = filteredPosition ? `Staff List - ${filteredPosition}` : 'Staff List';

                    // Gjengir personallisten med det valgte posisjonsfilteret
                    renderStaffList(filteredPosition);
                    });
                });

                // Funksjon for å gjengir avdeling filteret
                function renderPosisionFilter() {
                const positionFilter = document.getElementById('positionFilter');
                positionFilter.innerHTML = '<li><button class="all active">All positions</button></li>';

                positions.forEach(position => {
                    const li = document.createElement('li');
                    const button = document.createElement('button');
                    button.textContent = position;
                    li.appendChild(button);
                    positionFilter.appendChild(li);
                });

                //Funksjon for å vise antall ansatte med valgt stilling
                    function renderPositionCount(filteredPosition) {
                        const positionCountElement = document.getElementById('positionCount');
                        const count = filteredPosition
                            ? staff.filter(member => member.position === filteredPosition).length
                            : staff.length;

                        positionCountElement.textContent = `Number of staff with ${filteredPosition || 'any'} position: ${count}`;
                    }
                
                // Legger til event listener for posisjonsfilterknapper
                document.querySelectorAll('#positionFilter button').forEach(button => {
                    button.addEventListener('click', function () {
                        // Fjerner den "aktive" klassen fra alle knappene
                        document.querySelectorAll('#positionFilter button').forEach(btn => btn.classList.remove('active'));

                        // Legger til den "aktive" klassen til den klikkede knappen
                        this.classList.add('active');

                        // Får posisjonsverdien fra knappens tekstinnhold
                        const filteredPosition = this.textContent === 'All positions' ? null : this.textContent;

                        // Oppdaterer overskriften for personallisten basert på valgt stillingsfilter
                        const heading = document.getElementById('listHeader');
                        heading.textContent = filteredPosition ? `Staff List - ${filteredPosition}` : 'Staff List';
                        

                        // personallisten med det valgte posisjonsfilteret
                        renderStaffList(filteredPosition);
                        renderPositionCount(filteredPosition);
                    });
                });
            }

            // Innledende gjengivelse til stilling, avdelinger og ansatter 
            renderPositions();
            renderDepartments();
            renderStaffList();
            renderPosisionFilter();
            renderPositionCount();


        </script>
    </body>

</html>