<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eksamen oppgave 1: Kalkulator</title>
    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="oppgave1style.css">
</head>
<body>
    <article>
        <input type="text" id="calculation" />
        <div id="keyboard">
            <div id="numbers">
                <!-- Rettet opp skrivefeil i HTML-koden: onClick="display('1')"  til alle knappene bør være onclick="display('1')" -->
                <button id="number-1" value="1" onclick="display('1')">1</button>
                <button id="number-2" value="2" onclick="display('2')">2</button>
                <button id="number-3" value="3" onclick="display('3')">3</button>
                <button id="number-4" value="4" onclick="display('4')">4</button>
                <button id="number-5" value="5" onclick="display('5')">5</button>
                <button id="number-6" value="6" onclick="display('6')">6</button>
                <button id="number-7" value="7" onclick="display('7')">7</button>
                <button id="number-8" value="8" onclick="display('8')">8</button>
                <button id="number-9" value="9" onclick="display('9')">9</button>
                <button id="number-comma" value="." onclick="display(',')">,</button>
                <button id="number-0" value="0" onclick="display('0')">0</button>
                <button id="control-clear" value="c" onClick="clearScreen()">c</button>
                <!-- Rettet opp skrivefeil i HTML-koden: onClick="display('1')" bør være onclick="display('1')" (liten "c").-->
            </div>
            <div id="controls">
                <button id="control-plus" value="+" onclick="display('+')">+</button>
                <button id="control-minus" value="-" onclick="display('-')">-</button>
                <button id="control-multiply" value="*" onclick="display('*')">*</button>
                <button id="control-divide" value="/" onclick="display('/')">/</button> 
                <!-- Rettet opp og endret duplisert kontroll multiply til divide-->
                <button id="control-equal" value="=" onClick="solve()">=</button>
            </div>
        </div>
        <div id="memory">
            <p>Memory (<span id="memory-bank">0</span>)</p>
            <button id="memory-add" onclick="addMemory()">Add</button>
            <button id="memory-browseback"  onclick="browseMemory('back')">Previous</button> <!-- Ble lagt funskjonen til elementet/knappen Previous-->
            <button id="memory-browseforward" onclick="browseMemory('forward')">Next</button><!-- Ble lagt funskjonen til elementet/knappen Next -->
        </div>
    </article>

    <script>
        //Denne funksjonen viser verdiene,  viser tall og operasjoner i tekstfeltet også verdien i tekstfeltet ved knapp klikking
        function display(val) {
            console.log("Displaying:", val); //console. log ble lagt  for  for å skrive ut informasjonen display stringen og variabel "Val"
            document.getElementById("calculation").value += val; // document.getElementByID og ("calculatin")  ble endret til document.getElementById  ("calculation")
            return val;
        }
        //Funksjon som evaluerer sifferet og returnerer resultatet , fanskjon bruker eval for evaluering og beregne  uttrykket så resultaten vises  i tekstfeltet
        //funksjonen "solve()" gjør, avhenger helt av hvordan den er implementert. Uttrykket "solve" antyder imidlertid,
        //at funksjonen er designet for å løse et problem eller utføre en beregning
        function solve() {
            let calculation = document.getElementById("calculation").value;// fjernet parantesen
            let result = eval(calculation)
            document.getElementById("calculation").value = result;
            return result
        }
        // Denne fanksjonen sletter/tømmer  alle verdiene  når C kannppen klikkes
        function clearScreen() { 
            document.getElementById("calculation").value = "";

        }
         //Memory-funksjonalitet: Kode ble skrevet 
        let memoryBank = []; //Let kommandoen ble brukt  for å lage  variabel som skal få endre verdi senere i koden
        let currentMemoryIndex = -1;

        function addMemory() { // function addMemory()denne fancsjonen  legger til beregningen i minnebanken og oppdaterer minne-
                               //telleren aktivererminimer knappen for å blla gjennm minnet
        let currentCalculation = document.getElementById("calculation").value;
        memoryBank.push(currentCalculation);
        updateMemoryCount();
        currentMemoryIndex = memoryBank.length - 1;
        enableMemoryButtons();
        }

        function browseMemory(direction) { // denne funksjonen gir mulighet å bla gjennom minnebanken fremm eller bakover i forhold til retning og antall tall som er lagret i minne
                if (direction === 'back' && currentMemoryIndex > 0) {
                    currentMemoryIndex--;
                } else if (direction === 'forward' && currentMemoryIndex < memoryBank.length - 1) {
                    currentMemoryIndex++;
                }
                updateCalculationFromMemory();
        }

        function updateMemoryCount() { //funksjonen oppdaterer  antall elementer i minne
                document.getElementById("memory-bank").innerText = memoryBank.length;
        }

        function updateCalculationFromMemory() { // denne fanksjoenen oppdaterer tekstfelt med beregningen fra minne og aktivererminimerer knapper for å bla gjennom minne
                document.getElementById("calculation").value = memoryBank[currentMemoryIndex];
                enableMemoryButtons();
        }

        
        function enableMemoryButtons() { // Fanksjonenn aktiverer /deaktiverer knapper for bla gjenomminne basert på minnen
                document.getElementById("memory-browseback").disabled = currentMemoryIndex === 0;
                //Denne delen av koden deaktiverer (setter disabled til true) HTML-elementet med ID-en "memory-browseback" hvis currentMemoryIndex er lik null, 
                //og ellers aktiverer den elementet (setter disabled til false)
                document.getElementById("memory-browseforward").disabled = currentMemoryIndex === memoryBank.length - 1;
                /*document.getElementById("memory-browseforward"): Denne delen bruker getElementById-metoden til document-objektet for
                å finne et HTML-element med ID-en "memory-browseforward". som kontrollerer tilgjengeligheten av en
                "neste" eller "forward"-knapp basert på verdien av currentMemoryIndex.
                Hvis currentMemoryIndex er lik lengden av memoryBank minus 1, betyr det at brukeren er på det siste 
                elementet i en liste eller minnebank, og derfor skal "neste"-knappen være deaktivert.*/
        }
    </script>
</body>
</html>