<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eksamen i Innføring i Programmering - oppgave 2</title>
    <link rel="stylesheet" href="oppgave2style.css">
</head>
<body>
    <main>
        <nav>
            <h2>Controls</h2>
            <p><span class="buttonIllustration" id="sbutton">S</span> Add a square</p>
            <p><span class="buttonIllustration" id="cbutton">C</span> Add a circle</p>
            <p><span class="buttonIllustration" id="rbutton">R</span> Remove random element</p>
            <h2>Number of elements</h2>
            <ul>
                <li>Squares: <span id="squareCount">0</span></li>
                <li>Circles: <span id="circleCount">0</span></li>
                <li>Total: <span id="totalCount">0</span></li>
                <h1>Activity:</h1> <!--her  lagt  3 element <h1> og 2 <ul> for å vise brukeren er aktiv -->
                <li>User has been active for <span id="activityTime">0</span> seconds,</li>
                <li>which elements per second: <span id="averageCount">0.00</span></li>
            </ul>
        </nav>
        <canvas id="drawArea"></canvas>
    </main>

    <script>
        //INITIATE CANVAS
        //Canvas width: 600, Canvas height: 500
        const canvas = document.getElementById("drawArea")
        canvas.width = 600
        canvas.height = 500
        const ctx = canvas.getContext("2d")

        //TODO: Storage of multiple element objects (Grade C and above)
        const elements = [
            {type: "square", x: 23, y: 220},
            {type: "circle", x: 381, y: 444}
        ]

        //TODO: Function to add an element of parameter type 'square' or 'circle':
        // implemnter denne fanksjonen ved håndter klikk på S-knapp og C knapp
                let totalElements = 0;
                    let totalTime = 0;

                    function addElement(type) {
                        const x = Math.floor(Math.random() * canvas.width);
                        const y = Math.floor(Math.random() * canvas.height);

                        elements.push({ type, x, y });
                        totalElements++;
                        updateCounts();
                    }

                    // Funksjon for å oppdatere gjennomsnittlig antall elementer per sekund
                    function updateAverage() {
                        const averageElementsPerSecond = totalElements / totalTime;
                        document.getElementById("averageCount").textContent = averageElementsPerSecond.toFixed(2);

                        //  melding om brukeraktiviteten oppdatereres 
                        document.getElementById("activityTime").textContent = totalTime;
                    }

                    // gjennomsnitt skal oppdateres hver sekunder 
                    setInterval(() => {
                        totalTime++;
                        updateAverage();
                        document.getElementById("activityTime").textContent = totalTime;
                    }, 1000);
        
        

        //TODO: Function to remove random element:
        // fanskjonen  fjerner et tilfeldig valg firkant eller sirkel fra canvaset når tyrkkes R knapp
        function removeRandomElement() {
                if (elements.length > 0) {
                    const randomIndex = Math.floor(Math.random() * elements.length);
                    elements.splice(randomIndex, 1);
                    updateCounts();
                }
            }

        //TODO: EventListeners to track user input:
        // event listeners for å lytte etter tastetrykk (S, C, R) eller klikk på tilsvarende knapp
        document.getElementById("sbutton").addEventListener("click", () => addElement("square"));
            document.getElementById("cbutton").addEventListener("click", () => addElement("circle"));
            document.getElementById("rbutton").addEventListener("click", removeRandomElement);

            // EventListeners for tastetrykk legges til i tillegg til knappene)
            document.addEventListener("keydown", (event) => {
                if (event.key === "s") addElement("square");
                else if (event.key === "c") addElement("circle");
                else if (event.key === "r") removeRandomElement();
            });


        //TODO: Count the element types and total and print to interface
        function updateCounts() {
                const squareCount = elements.filter((element) => element.type === "square").length;
                const circleCount = elements.filter((element) => element.type === "circle").length;

                document.getElementById("squareCount").textContent = squareCount;
                document.getElementById("circleCount").textContent = circleCount;
                document.getElementById("totalCount").textContent = elements.length;
            }

        
        // Funksjon for å tegne elementer på canvas:
        function renderDrawings() {
            //Clear the rectangle
            ctx.clearRect(0, 0, canvas.width, canvas.height)
                drawElements();
            requestAnimationFrame(renderDrawings);
        }

            //TODO: Draw the elements on canvas:
            function drawElements() {
                    elements.forEach((element) => {
                        ctx.beginPath();
                        if (element.type === "square") {
                            ctx.fillStyle = "blue";
                            ctx.fillRect(element.x, element.y, 8, 8);
                        } else if (element.type === "circle") {
                            ctx.fillStyle = "gold";
                            ctx.arc(element.x, element.y, 13, 0, 2 * Math.PI);
                            ctx.fill();
                        }
                    });
                }


            //Testprint:
            console.log("Currently drawing frames...")
            //Use requestAnimationFrame to re-run renderDrawings-function
            requestAnimationFrame(renderDrawings)
        

    </script>
</body>
</html>